#BlueJ class context
comment0.target=Pig
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ moveAndTurn()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pig\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ eat()
comment3.text=\r\n\ //when\ the\ pig\ intersects\ with\ a\ burger,\ it\ removes\ the\ burger\r\n
comment4.params=
comment4.target=boolean\ isGameWon()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ transitionToGameWonWorld()
comment5.text=\r\n\ //transition\ to\ gameWonWorld\r\n
numComments=6
