#Greenfoot project file
class.Burger.image=hamburger.png
class.GameOverWorld.image=brick.jpg
class.GameWonWorld.image=bathroom-tile.jpg
class.MyWorld.image=road.jpg
class.Pig.image=pig.png
class.Snake.image=snake.png
dependency1.from=MyWorld
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Burger
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=GameOverWorld
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Pig
dependency5.type=UsesDependency
dependency6.from=Pig
dependency6.to=GameWonWorld
dependency6.type=UsesDependency
dependency7.from=Pig
dependency7.to=Burger
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=989
editor.fx.0.y=198
height=1001
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameWonWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Pig
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=974
world.lastInstantiated=MyWorld
xPosition=953
yPosition=38
